REACT_APP_ENV="Staging"
REACT_APP_API_ENDPOINT="https://chat1.hayugo.edu.vn/api/"
REACT_APP_SOCKET_ENDPOINT="https://chat1.hayugo.edu.vn/"
REACT_APP_SOCKET_AUDIENCE="WebUI"
REACT_APP_HOST="https://chat1.hayugo.edu.vn/"